<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Special Characters</title>
</head>
<body>
<h1>How
    <small>small</small>
    is the smallest animal?
</h1>
<p> Einstein's formula is E=mc<sup>2</sup></p>
<p> Photosynthesis produces Oxygen (O<sub>2</sub>) and sugar out of water (H<sub>2</sub>O), carbon dioxide
    (CO<sub>2</sub>) and photons from
    <del>moonlight</del>
    sunlight.
</p>
<p> How many &cent; (cents) are in a &dollar;dollar?</p>
<p>Whats the exchange rate between the pound, &pound;, and the Yen, &yen;?</p>
<p>Try to display the &#163; using hexadecimal or decimal.</p>
<p>What happened to the souffl&egrave;? Did G&#252;nther eat it all?</p>
<p></p>
<p>This text is &copy;, &trade; and &reg; by the Acme corperation.</p>
</body>

</html>