<!DOCTYPE html>
<html>
<head>
    <title>This text goes in the browser window's title bar</title>
</head>
<body>
<p>
    Anything in the Body element goes into the main part of your browser window.
</p>

<h1>This is a HUGE heading</h1>
<h2>This is still a Big heading</h2>
<h3>This heading still stands out</h3>

<p>
    This is a paragraph.<br/> The line break forces a new line.</p>
<p>
    Other headings include: h4, h5 and h6 which by default are incrementally smaller.
    <br/>
    Use the heading tags for structuring your text content into sections under their own headings.
</p>

<hr/>

<p>
    This is yet another paragraph, which follows after a horizontal rule. Use horizontal rules to add some separation
    between text if you need it.
</p>
<p>
    The next word is <b>bold</b> and so is <strong>this</strong> one usually.
</p>
<p>
    This next word however is in <i>italics</i>, and usually so is <em>this</em> one.
</p>
</body>
</html>
